{
    "cmd_help_text": "ูุฑุญุจุง, <b>{login}</b>!\nุฃูุง ุจูุช ุฃุญุตู ุนูู ุงูููุงุทุน ุงูููุณูููู ูู ููุชููุจ ููุณููู!\n\nููุท ุงุฏุฎู ุงุณู ุงูููุณููู ุฃู ุงููุทุฑุจ ูุฃูุง ุณูู ุงุนุฑุถ ูู ูุง ุนุซุฑุช ุนููู. ุงูุจุญุซ  ุจุงุณุชุนูุงู ูููุงุช ุงูุงุบููู ูุนูู ุงูุถุง!\nููุท ุงูุฌูุฏุงุช ุงูุนุงููู ููุง, ูุง ููุฌุฏ ููุทุน ููุณููู ุฐู ุฌูุฏู ููุฎูุถู ุฃู ุชู ุชุณุฌููู ุจุงููุงููุฑูููู!\nูู ุงููููุงุช ุนุจุงุฑู ุนู M4A AAC 128 Kbps, ูุถููู ูุน ุบูุงู ุงูุงูุจูู!\n\nุณูู ุชุธูุฑ ูุนุธู ุงูููุณูู ุจุดูู ููุฑู. ููุงูู ููุณููู ุชู ุงูุจุญุซ ุนููุง ูู ูุจู ุงูุงุฎุฑูู ุจุงููุนู, ูุฃูุง ุงุจููุชูู ููุง <a href=\"https://t.me/joinchat/AAAAAEpNIFaaE_CgT1vTYQ\">my channel</a>.\nOthers will take a few seconds to load.\n\nโ๏ธ By me coffee: donate.lyo.su\nVisit <a href=\"https://t.me/LyBlog\">my developer's blog</a> for more!",
    "cmd_help_group": "<b>ูุฑุญุจุง ุจู! ๐ค</b>\nุฃูุง ุงุญุตู ุนูู ุงูููุงุทุน ุงูููุณูููู ูู ููุชููุจ ุงูููุณููู!\nูุญุงููุฉ /ุงููุณุงุนุฏู ูู ุงูุญุตูู ุนูู ูุฒูุฏ ูู ุงููุนูููุงุช.",
    "cmd_stop_text": "ูุณุญ ูุงุฆูู ุงูุชุธุงุฑ ุชูุฒูู ุงูููุณููู.",
    "cmd_silent_enable_text": "ุชูุนูู ุงููุถุน ุงูุตุงูุช.",
    "cmd_silent_disable_text": "ุงูุบุงุก ุชูุนูู ุงููุถุน ุงูุตุงูุช.",
    "result_text": "<b>ููุฏ ุญุตููุง ุนูู ูุฐู ุงููุชุงุฆุฌ:</b>\n<i>{text}</i>",
    "result_fix_text": "\n<b>Fixed to:</b>\n<i>{fix}</i>",
    "result_error_not_found": "<b>ููุฃุณู ๐ข</b>\n\nูู ุฃุณุชุทุน ุงูุนุซูุฑ ุนูู ุดูุฆ.",
    "inline_zero": "ููุฃุณู๐ข\n\nูุฐุง ูู ูุง ุชูููุง ูู ุงูุนุซูุฑ ุนููู.",
    "inline_without_info": "ููุฃุณู๐ข\n\nูู ุฃุชููู ูู ุงูุญุตูู ุนูู ุจูุงูุงุช.",
    "inline_process_alert": "ูุชู ุงูุฃู ุชุฌููุฒ ุงูููุณููู ูู ุฃุฌููโฆ",
    "inline_process_send": "ุฌุงุฑู ุงูุงุฑุณุงูโฆ",
    "inline_process_error_not_available": "ููุฃุณู ๐ข\n\nูุฐู ุงูููุณููู ุบูุฑ ูุชุงุญู ููุชุญููู.",
    "inline_process_error_nothing": "ููุฃุณู ๐ข\n\nููุณ ููุงูู ุดูุฆ ููุง.",
    "load_process_add_queue": "โณ ูู ุงูุชุธุงุฑ ูุงุฆูู ุงูุชุญูููโฆ",
    "load_process_queue": "โณ ูู ุงูุชุธุงุฑ ุงูุชุญููู.",
    "load_error_not_available": "<b>ููุฃุณู ๐ข</b>\n{video}\nูุฐู ุงูููุณููู ุบูุฑ ูุชุงุญู ููุชุญููู.",
    "load_error_user_limit": "<b>ููุฃุณู ๐ข</b>\n{video}\nุบูุฑ ูุณููุญ ูู ูุถุน ุงูุซุฑ ูู {maxQueue} ููุณููู.",
    "audio_private_error": "ูู ูุถูู ูุง ุชูู ุจุชุฎุฒูู ุงูููุณููู ูู ูุฐู ุงููุญุงุฏุซู, ุณูู ุชููุฏูู ุจุณูููู ููุง.",
    "cmd_link_enable": "ุชู ุชูููู ุนุฑุถ ุงูุฑุงุจุท",
    "cmd_link_disable": "ุชู ุชุนุทูู ุนุฑุถ ุงูุฑูุงุจุท"
}